body {font-family: Arial, Helvetica, sans-serif;
background-color: #ffffff;
background-image: url("./Images/b1.jpg");
  background-attachment: fixed;
 background-position: center;
 background-repeat: no-repeat;
 background-size: cover;

     }

.logo{
    text-align: center;
     opacity: 0.6;

}

/* Nav info */
.navbar {
  width: 100%;
  background-color: #f0f0f0;
  overflow: auto;
     opacity: 0.6;
   display: flex;
  flex-direction: row;
  text-align: center;
  background-size: auto;  
      justify-content: space-around;



}

.navbar a {
  float: left;
  padding: 16px;
  color: red;
  font-size: 20px;
  text-align: center;
 display: flex;
  flex-direction: column-reverse;
  text-align: center;

  
}

.navbar a:hover {
  background-color: #ecdfdf;
    text-decoration: none;
  color: #68C54D;

}
  .mobile {
  display: none;
}

.active {
 /*  background-color: #85d5b8;*/ 
}


.carousel-inner{
     height: 600px;

  }
.carousel-item{
 height: 600px;
}

.carousel-caption{
background: #68c54d;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #ffd452, #68c54d);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #ffd452, #68c54d); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  border: 2px solid green;
  margin: 30px;

}

}

.card {

  margin-top: 2em;
  padding: 1.5em 0.5em 0.5em;
  border-radius: 2em;
  text-align: center;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);

}
.card img {
  margin: 0 auto;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}




.card-img-overlay{
  color: red;

  
}
@media screen and (max-width: 500px) {
  .navbar a {
    float: none;
    display: block;
  }


@media only screen and (max-width: 600px) {
  .navbar  {
    display: none;
  }
    header .mobile {
    display: block;
    width: 100%;

  }

  header .content {
    padding: .5rem 0;

  }

  header .mobile ul {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    list-style-type: none;
  }
